{
  "name": "PSAT 랜덤 오답노트",
  "short_name": "PSAT노트",
  "description": "PSAT 이미지 문제를 등록하고 랜덤 풀이, 오답 복습, 시간 체크, 스타일러스 필기를 지원하는 개인용 PWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#121826",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
